<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        @import url('https://fonts.cdnfonts.com/css/cavolini');
        @import url('https://fonts.cdnfonts.com/css/lora-4');
        @import url('https://fonts.cdnfonts.com/css/dreamland-pro');
        @import url('https://fonts.cdnfonts.com/css/maybe-coffee');
        @import url('https://fonts.cdnfonts.com/css/nutty-pen');
        @import url('https://fonts.cdnfonts.com/css/cantora-one'); 
        @import url('https://fonts.cdnfonts.com/css/merge');
        
        html * {
            color: #293241;
            font-family: "Merge", sans-serif;
        }

        h1 {
            margin: 0;
            font-size: 40px;
            font-weight: 600;
            background-image: linear-gradient(to left, #3d5a80, #98c1d9);
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;

        }

        h2 {
            margin: 0;
            font-size: 18px;
            text-align: center;
            text-justify: inter-word;
            color: #3b4b66;
            margin-top: 30px;
            margin-bottom: 30px;
            line-height: 1.5;
        }
        
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 1em;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }
        .space {
            position: relative;
            margin: 1em auto 2em;
        }
        /* Styling for the season buttons */
        .season-buttons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .season-buttons button {
            padding: 8px 16px;
            font-size: 15px;
            background-color: #8f9ba8;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 8px;
        }

        .season-buttons button:hover {
            background-color: #314259;
        }

        .season-buttons button:focus {
            outline: none;
        }

        .season-buttons button.active {
            background-color: #476072;
        }
        /* Styling for the select dropdown */
        select {
            padding: 8px;
            font-size: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #f2f2f2;
        }

        /* Styling for the selected option */
        select option:checked {
            background-color: #476072;
            color: #fff;
        }
        .circle-border {
            stroke: #6b6c6e;
            stroke-opacity: 0.5;
            stroke-width: 1px;
        }
        .tooltip {
            position: absolute;
            pointer-events: none;
            opacity: 0;
            background-color: #F2F2F2;
            color: #3b4b66;
            border-color: #6b6c6e;
            border-radius: 12px;
            border-width: 1px;
            border-style: solid;
            padding: 12px;
            font-weight: none;
            text-align: left;
        }
        .background-line {
            stroke: #6b6c6e;
            stroke-opacity: 0.2;
        }
        .background-arrows {
            fill: #6b6c6e;
            fill-opacity: 0.2;
        }
        table {
            position: static;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        table, th, td {
            border: none;
        }
        label {
            display: block;
        }
        /* Styling for the toggle switch */
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 40px;
            height: 20px;
            background-color: gray;
            border-radius: 10px;
            cursor: pointer;
        }
        .toggle-switch.active {
            background-color: #476072;
        }
        .toggle-switch-slider {
            position: absolute;
            top: 2px;
            left: 2px;
            width: 16px;
            height: 16px;
            background-color: #EEEEEE;
            border-radius: 50%;
            transition: transform 0.2s ease-in-out;
        }
        .toggle-switch.active .toggle-switch-slider {
            transform: translateX(20px);
        }
         /* Hide the default checkbox */
         .toggle-switch input[type="checkbox"] {
            display: none;
        }
        .data-table {
            position: relative;
        }
        footer {
            position: fixed;
            bottom: 0;
            text-align: center;
            padding: 10px;
            z-index: -1;
            opacity: 0.5;
        }
        footer img {
            max-width: 80%;
            height: auto;
            }

            .bar-chart {
            display: flex;
            flex-direction: row;
            height: 10px;
            }

            .bar {
            width: 100%;
            }

            .industry{
                color: #E9A178;
                background-color: #E9A178; /* Adjust color for the first bar */
            }

            .residential {
                color: #A84448;
                background-color: #A84448; /* Adjust color for the second bar */
            }

            .services {
                color: #7A3E65;
                background-color: #7A3E65; /* Adjust color for the third bar */
            }

    </style>
    <title>UOC 2023 - VDD - sdugo</title>
</head>
<body class="body">
<h1>Energía consumida en Barcelona 2022</h1>
<h2>Esta visualización muestra un resumen del consumo de energía en la ciudad Barcelona por distritos postales en 2022.
    <br>Las burbujas tendrán color <span style="color: #da4e3f">rojo</span> para los barrios de tipo bajo, <span style="color: #e0be35">amarillo</span> para los de tipo medio y <span style="color: #7088e8">azul</span> para los de tipo alto.
    <br>¡Anímate a experimentar con las diferentes posibilidades de configuración para el tamaño y la distribución de las burbujas!
    <br>También puedes pulsar sobre ellas para obtener más información de un distrito postal concreto, seleccionar estaciones
    <br>o destacar los valores máximos y mínimos de una configuración dada. ¡Vamos a experimentar!
</h2>
<div class=".container">
<table id="buttonsTable" class=".data-table"></table>
<div id="seasonButtons" class="season-buttons"></div>
<svg id="my-svg">
</svg>
</div>

<script>
    var width = 1300;
    var height = 600;
    var margin = 100;

    var currentSizeUnit = "mwh_persona"; 
    var currentSizeUnitName = "MWh por persona";
    var currentSeason = "todas";
    var currentAxisX = "renta_bruta_media";
    var currentAxisXName = "Renta Bruta Media";

    var isShadingEnabled = false;

       
    function createVisualization(currentSizeUnit, currentSeason, currentAxisX) {
    // This script will use D3 to create a data visualization
    // First, load the data_d3.csv file
    d3.csv("data_d3_seasons.csv", function(d){
        return {
            cp: +d.cp,
            estacion: d.estacion,
            mwh_persona: +d.mwh_persona,
            nivel_estudios: +d.nivel_estudios,
            nombre_cp: d.nombre_cp,
            pct_pob_activa_vs_parada: +d.pct_pob_activa_vs_parada,
            poblacion: +d.poblacion,
            renta_bruta_media: +d.renta_bruta_media,
            renta_media_pond_barrio: +d.renta_media_pond_barrio,
            se_global: +d.se_global,
            se_industria: +d.se_industria,
            se_residencial: +d.se_residencial,
            se_servicios: +d.se_servicios,
            tipo_barrio: +d.tipo_barrio,
            tipo_paro: +d.tipo_paro,
            tipo_renta: +d.tipo_renta
        }
    }).then(function(data) {
        d3.select("#seasonButtons").remove();
        d3.select("table").remove();
        d3.select("footer").remove();
        d3.select("svg").remove();
        console.log(data);

        // Filters the data based on the currentSeason value
        data = data.filter(function(d) {
            return d.estacion === currentSeason;
        });

        console.log(data);

        // Creates a table for buttonsTable
        var table = d3.select("body").append("table")
            .attr("id", "buttonsTable")
            .attr("class", "table");
        
        // Adds the row for sizeSwitch, xAxisSwitch and the checkbox
        var row = table.append("tr");
        row.append("td")
            .append("select")
            .attr("id", "sizeSwitch")
            .on("change", function() {
                updateSizeUnit(d3.select(this).property("value"));
            })
            .selectAll("option")
            .data(["MWh por persona", "Nivel de Estudios", "Población Activa", "Población", "Renta Bruta Media", "Total MWh"])
            .enter()
            .append("option")
            .style("text-align", "center")
            .text(function(d) {
                return "Tamaño: " + d;
            })
            .attr("value", function(d) {
                return d;
            })
            .property("selected", function(d) {
                return d === currentSizeUnitName;
            });

        row.append("td")
            .append("select")
            .attr("id", "xAxisSwitch")
            .on("change", function() {
                updateXAxis(d3.select(this).property("value"));
            })
            .selectAll("option")
            .data(["MWh por persona", "Nivel de Estudios", "Población Activa", "Población", "Renta Bruta Media", "Total MWh"])
            .enter()
            .append("option")
            .style("text-align", "center")
            .text(function(d) {
                return "Distribución: " + d;
            })
            .attr("value", function(d) {
                return d;
            })
            .property("selected", function(d) {
                return d === currentAxisXName;
            });

            var toggleSwitchContainer = row.append("td")
                .append("div")
                .attr("class", "toggle-switch")
                .on("click", function() {
                    toggleShading(svg, minSize, maxSize);
                });

            toggleSwitchContainer.append("div")
                .attr("class", "toggle-switch-slider");

            var tooltipLabel =  toggleSwitchContainer.append("label")
                .text("Destacar")
                .attr("class", "toggle-label-tooltip")
                .style("visibility", "hidden");

                toggleSwitchContainer
                    .on("mouseover", function() {
                        tooltipLabel.style("visibility", "visible")
                            .style("right", "calc(100% + 10px)")
                            .style("top", "50%")
                            .style("transform", "translateX(+120%)");
                    })
                    .on("mouseout", function() {
                        tooltipLabel.style("visibility", "hidden");
                    });
        
        /************************************************************************
        List of buttons
        ************************************************************************/
        var buttons = d3.select("body").append("div").attr("id", "seasonButtons").attr("class", "season-buttons");
        buttons
            .selectAll("button")
            .data(["Todas", "Otoño", "Invierno", "Primavera", "Verano"])
            .enter()
            .append("button")
            .text(function(d) {
                return d;
            })
            .classed("active", function(d) {
                return d === currentSeason;
            })
            .on("click", function(d) {
                updateSeason(d.target.textContent.charAt(0).toLowerCase() + d.target.textContent.slice(1));
            });
        
        /************************************************************************
        This part is for SVG creation
        ************************************************************************/
        var colors = ["#F0958A", "#F0D771", "#9AA9E6"];

        var minSize = d3.min(data, function(d) { return +d[currentSizeUnit]; });
        var maxSize = d3.max(data, function(d) { return +d[currentSizeUnit]; });

        // Creates a linear scaling to map the size unit values to the size of the circles
        var scale = d3.scaleLinear()
            .domain([d3.min(data, function(d) { return +d[currentSizeUnit]; }),
                d3.max(data, function(d) { return +d[currentSizeUnit]; })])
            .range([13, 40]);

        // Creates a linear scaling to map the renta_bruta_media to the X axis
        var scale_x = d3.scaleLinear()
            .domain([d3.min(data, function(d) { return +d[currentAxisX]; }),
                d3.max(data, function(d) { return +d[currentAxisX]; })])
            .range([margin +75, width - margin-20]);

        // Creates a d3.forceSimulation object that uses the data as nodes
        var simulation = d3.forceSimulation(data)
            .force('charge', d3.forceManyBody().strength(5))
            .force('x', d3.forceX().x(function(d) {
                return scale_x(d[currentAxisX]);
            }))
            .force('y', d3.forceY().y(function(d) {
                return height / 2;
            }))
            .force('collision', d3.forceCollide().radius(function(d) {
                return scale(d[currentSizeUnit]);
            }));

        var svg = d3.select("body").append("svg")
            .attr("width", width)
            .attr("height", height);

        // Line in the middle of the Y axis
        svg.append("line")
            .attr("x1", margin)
            .attr("y1", height / 2)
            .attr("x2", width - margin + 10)
            .attr("y2", height / 2)
            .attr("stroke-width", 5)
            .attr("opacity", 0.5)
            .attr("marker-start", "url(#arrowhead-start)")
            .attr("marker-end", "url(#arrowhead-end)")
            .classed("background-line", true);
        
        // Arrows for the line in the middle of the Y axis
        svg.append("path")
            .attr("d", "M " + margin + " " + height / 2 + " L " + (width - margin + 10) + " " + height / 2)
            .attr("stroke-width", 5)
            .attr("opacity", 0.5)
            .classed("background-line", true);

        svg.append("path")
            .attr("d", "M " + margin + " " + (height / 2 - 5) + " L " + margin + " " + (height / 2 + 5) + " L " + (margin - 10) + " " + height / 2 + " z")
            .classed("background-arrows", true);

        svg.append("path")
            .attr("d", "M " + (width - margin + 10) + " " + (height / 2 - 5) + " L " + (width - margin + 10) + " " + (height / 2 + 5) + " L " + (width - margin + 20) + " " + height / 2 + " z")
            .classed("background-arrows", true);
            
        // Creates a group element for circles and images
        var nodes = svg.selectAll(".node")
            .data(data)
            .enter()
            .append("g")
            .attr("class", "node")
            .attr("transform", function(d) {
                return "translate(" + scale_x(d[currentAxisX]) + "," + scale_x(d[currentAxisX]) + ")";
            });

        // Creates a circle for each node
        nodes.append("circle")
            .attr("r", function(d) {
                return scale(d[currentSizeUnit]);
            })
            // The fill attr is based on tipo_barrio, using the colors array
            .attr("fill", function(d) {
                if(!isShadingEnabled){
                    return colors[d.tipo_barrio - 1];
                } else if ((+d[currentSizeUnit] === minSize || +d[currentSizeUnit] === maxSize)) {
                    return colors[d.tipo_barrio - 1];
                } else {
                    return "#D3D3D3";
                }
            })
            .style("opacity", function(d) {
                if (!isShadingEnabled) {
                    return 1;
                } else if (+d[currentSizeUnit] === minSize || +d[currentSizeUnit] === maxSize) {
                    return 1;
                } else {
                    return 0.2;
                }
            })
            .classed("circle-border", true);;

        // Creates an image for each node based on the attribute
        nodes.append("image")
            .attr("xlink:href", function(d) {
                if (+d.se_industria > +d.se_residencial && +d.se_industria > +d.se_servicios) {
                    return "icon_industry.png";
                } else if (+d.se_residencial > +d.se_industria && +d.se_residencial > +d.se_servicios) {
                    return "icon_houses.png";
                } else {
                    return "icon_services.png";
                }
            })
            .attr("x", function(d) {
                return -scale(d[currentSizeUnit]) / 2;
            })
            .attr("y", function(d) {
                return -scale(d[currentSizeUnit]) / 2;
            })
            .attr("width", function(d) {
                return scale(d[currentSizeUnit]);
            })
            .attr("height", function(d) {
                return scale(d[currentSizeUnit]);
            })
            .style("opacity", function(d) {
                if (!isShadingEnabled) {
                    return 1;
                } else if (+d[currentSizeUnit] === minSize || +d[currentSizeUnit] === maxSize) {
                    return 1;
                } else {
                    return 0.2;
                }
            });

        // Adjusts node positions when they exceed the boundaries
        simulation.on('tick', function() {
            nodes.attr('transform', function(d) {
                // Adjusts the x position if it exceeds the boundaries
                d.x = Math.max(margin + scale(+d[currentSizeUnit]), Math.min(width - margin - scale(+d[currentSizeUnit]), +d.x));
                // Adjusts the y position if it exceeds the boundaries
                d.y = Math.max(margin + scale(+d[currentSizeUnit]), Math.min(height - margin - scale(+d[currentSizeUnit]), +d.y));
                return "translate(" + +d.x + "," + +d.y + ")";
            });
        });

        // Tooltip
        var tooltip = d3.select("body").append("div")
            .attr("class", "tooltip")
            .style("opacity", 0);

        // Function to show the tooltip on circle hover
        function showTooltip(event, d) {
            var sumCategories =
                +d.se_industria + +d.se_residencial + +d.se_servicios;

            // This part builds the tooltip content including the stacked bar
            var tooltipContent = `
            <div><strong>Distrito postal:</strong> ${d.cp} ${d.nombre_cp}<br></div>
            <div><strong>Población:</strong> ${+d.poblacion} personas<br></div>
            <div><strong>Población activa:</strong> ${+d.pct_pob_activa_vs_parada} %<br></div>
            <div><strong>Renta bruta media:</strong> ${+d.renta_bruta_media} €<br></div>
            <div><strong>MWh por persona:</strong> ${+d.mwh_persona} MWh<br></div>
            <div><strong>Total MWh:</strong> ${+d.se_global} MWh<br></div>
            <div><strong>Distribución de energía:</strong><br></div>
            <div>
                <span class="industry">a</span><strong> Industria: </strong>${+d.se_industria} MWh
            </div>
            <div>
                <span class="residential">a</span><strong> Residencial: </strong>${+d.se_residencial} MWh
            </div>
            <div>
                <span class="services">a</span><strong> Servicios: </strong>${+d.se_servicios} MWh
            </div>
            <p/>
            <div class="bar-chart">
                <div class="bar industry" style="width: ${getPercentage(+d.se_industria, +d.se_global)}"></div>
                <div class="bar residential" style="width: ${getPercentage(+d.se_residencial, +d.se_global)}"></div>
                <div class="bar services" style="width: ${getPercentage(+d.se_servicios, +d.se_global)}"></div>
            </div>
            `;

            hideTooltipOver();

            var tooltipWidth = 350;
            var tooltipHeight = 225;

            // Calculates the position for the tooltip rectangle
            var tooltipX = d.x + 100;
            var tooltipY = d.y;

            // Shades the other nodes
            nodes.style("opacity", function(nodeData) {
                return nodeData === d ? 1 : 0.2;
            });

            // Creates/Selects the tooltip rectangle
            var tooltip = d3.select("#tooltip");
            if (tooltip.empty()) {
                tooltip = d3.select("body")
                    .append("div")
                    .attr("id", "tooltip")
                    .attr("class", "tooltip")
                    .style("opacity", 0);
            }
            tooltip.transition()
                .duration(0)
                .style("opacity", .9)
                .style("left", tooltipX + "px")
                .style("top", tooltipY + "px");
                
            tooltip.html(tooltipContent)
                .style("width", tooltipWidth + "px")
                .style("height", tooltipHeight + "px");
            }
        
        function getPercentage(value, total) {
            var percent = (value / total) * 100;
            console.log(percent);
            return percent + '%';
        }

        // Function to hide the tooltip on circle mouseout
        function hideTooltip() {
            d3.select("#tooltip")
                .transition()
                .duration(500) // Adjusts the duration for a slower fade out
                .style("opacity", 0)
                .remove();

            nodes.transition()
                .duration(500)
                .style("opacity", 1);
            
            hideTooltipOver();
        }

        // Function to show the tooltip on circle hover
        function showTooltipOver(event, d) {
            // Creates/Select the tooltip element
            var tooltipOver = d3.select("body").select("#tooltipOver");
            if (tooltipOver.empty()) {
                tooltipOver = d3.select("body")
                .append("div")
                .attr("id", "tooltipOver")
                .style("position", "absolute")
                .style("pointer-events", "none")
                .style("background-color", "#F2F2F2")
                .style("padding", "5px")
                .style("border", "1px solid black")
                .style("border-radius", "5px")
                .style("font-family", "Arial")
                .style("font-size", "12px")
                .style("opacity", 0);
            }

            // Updates the tooltip content and position
            tooltipOver.text("CP: " + d.cp)
                .style("left", (event.pageX + 10) + "px")
                .style("top", (event.pageY + 10) + "px")
                .style("opacity", 1);
        }

        // Function to hide the tooltip on circle mouseout
        function hideTooltipOver(event, d) {
            d3.select("body").select("#tooltipOver")
                .style("opacity", 0)
                .remove();
        }
        
        // Adds the tooltip event listeners to the circles
        nodes.selectAll("circle, image")
            .on("click", showTooltip)
            .on("mouseover", showTooltipOver)
            .on("mouseout", hideTooltip);
        
        /************************************************************************
        Create a HTML footer after the SVG element
        ************************************************************************/
        d3.select("body")
            .append("footer")
            .html("<img src=\"barcelona_logo.png\"/><br><p>Samuel Dugo Flores - UOC - 2023");
            }).catch(function(error) {
                console.log(error);
            });
            }

        // Function to update the size unit and redraw the visualization
        function updateSizeUnit(value) {
            currentSizeUnitName = value;
            switch(value) {
                            case "MWh por persona":
                                currentSizeUnit = "mwh_persona";
                                break;
                            case "Nivel de Estudios":
                                currentSizeUnit = "nivel_estudios";
                                break;
                            case "Población Activa":
                                currentSizeUnit = "pct_pob_activa_vs_parada";
                                break;
                            case "Población":
                                currentSizeUnit = "poblacion";
                                break;
                            case "Renta Bruta Media":
                                currentSizeUnit = "renta_bruta_media";
                                break;
                            case "Total MWh":
                                currentSizeUnit = "se_global";
                                break;
                            default:
                                break;
                        }
            // Calls the createVisualization function again with the updated size unit
            createVisualization(currentSizeUnit, currentSeason, currentAxisX);
        }

        // Function to update the currentAxisX value
        function updateXAxis(value) {
                currentAxisXName = value;
                switch(value) {
                                case "MWh por persona":
                                    currentAxisX = "mwh_persona";
                                    break;
                                case "Nivel de Estudios":
                                    console.log("entra");
                                    currentAxisX = "nivel_estudios";
                                    break;
                                case "Población Activa":
                                    currentAxisX = "pct_pob_activa_vs_parada";
                                    break;
                                case "Población":
                                    currentAxisX = "poblacion";
                                    break;
                                case "Renta Bruta Media":
                                    currentAxisX = "renta_bruta_media";
                                    break;
                                case "Total MWh":
                                    currentAxisX = "se_global";
                                    break;
                                default:
                                    break;
                            }
                createVisualization(currentSizeUnit, currentSeason, currentAxisX);
            }
    
        function toggleShading(svg, minSize, maxSize) {
                isShadingEnabled = !isShadingEnabled; // Toggles the shading status
                d3.select(".toggle-switch").classed("active", isShadingEnabled); // Updates the switch appearance

                // Updates the circle fill and opacity based on the shading status
                svg.selectAll(".node circle")
                    .style("opacity", function(d) {
                        if (!isShadingEnabled) {
                            return 1;
                        } else if (+d[currentSizeUnit] === minSize || +d[currentSizeUnit] === maxSize) {
                            return 1;
                        } else {
                            return 0.2;
                        }
                    });
            }
    
        function updateSeason(season) {
                var buttons = document.querySelectorAll('.season-buttons button');
                    buttons.forEach(function(button) {
                        if (button.innerHTML.toLowerCase() === season) {
                            button.classList.add('active');
                        } else {
                            button.classList.remove('active');
                        }
                    });

                // Updates the currentSeason variable
                currentSeason = season;

                // Updates the visualization
                createVisualization(currentSizeUnit, currentSeason, currentAxisX);
            }

        // Calls the createVisualization function to initialize the visualization
        createVisualization(currentSizeUnit, currentSeason, currentAxisX);
</script>
</body>
</html>
